.fbot {
    position: fixed;
    z-index: 1000;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #fefefe;
}

.fbot-min {
    top: 5px;
    right: 5px;
    font-size: 1.5rem;
    padding: 0.3rem;
    color: #003d58;
}

.fbot-max {
    top: 20px;
    right: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 8px 1px;
    font-family: Muli, sans-serif;
    
}

.fbot-title {
    display: flex;
    flex-direction: row;
    background-color: #003d58;
    padding: 0.5rem;
}

.fbot-title-icon {
    font-size: 1.2rem;
    margin: auto 1rem auto 0;
    color: #fefefe;
}

.fbot-title-label {
    color: #fefefe;
    flex-grow:1;
}

.fbot-title-button {
    font-size: 1.2rem;
    margin: auto 0 auto 1rem;
    color: #fefefe;
}


.fbot-conversation {
   display: block;
    /* unicode-bidi: isolate; */
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    /* width: fit-content; */
    overflow-y: auto;
    height: 75vh;
    overflow-x: clip;
     width: fit-content; 
    /* font-family: Muli, sans-serif; */
    line-height: inherit;
    background: rgb(255 254 254);
    
     color: rgb(78, 78, 78); 
    /* font-size: 10px; */
    /* font-weight: 600; */
    padding: 10px 10px 8px;
    
}
.hXlAqq {
    font-family: Muli, sans-serif;
    line-height: inherit;
    background: rgb(244, 244, 244);
    color: rgb(78, 78, 78);
    font-size: 15px;
    font-weight: 600;
    padding: 10px 10px 8px;
}

.fbot-bubble {
    background-color: #ccc;
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    width: 20vw;
}

.fbot-bubble-usr {
    margin-left: 3vw;
    background-color: rgb(1,61,108);
}


.fbot-bubble-bot {
    margin-right: 2vw;
    background-color: rgb(243 243 243);
}

.fbot-bubble-src {
    margin-right: 0.5rem;
}


.fbot-bubble-bot-text {
     font-family: Muli, sans-serif;
     
    color: rgb(78, 78, 78);
    
    font-size: 15px;
    font-weight: 400;
}


.fbot-bubble-bot-time {
        font-size: 10px;
    font-weight: 600;
    color: rgb(146, 153, 169);
    font-family: Muli, sans-serif;
    text-align: right;
    /* display: inline-block; */
    position: relative;
    left: -30px;
    /* right: 75px; */
    bottom: auto;
    letter-spacing: inherit;
    margin-bottom: 0.5rem;
}

.fbot-bubble-usr-text {
     font-family: Muli, sans-serif;
     
    color: rgb(255 255 255);
    
    font-size: 15px;
    font-weight: 400;
}

.fbot-bubble-usr-time {
        font-size: 10px;
    font-weight: 600;
    color: rgb(146, 153, 169);
    font-family: Muli, sans-serif;
    text-align: right;
    /* display: inline-block; */
    position: relative;
    /* right: 75px; */
    bottom: auto;
    letter-spacing: inherit;
    margin-bottom: 0.5rem;
}
.fbot-disclaimer-text {
    font-size: 12px;
    font-style: italic;
}

.fbot-footer {
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    
}

.fbot-question {
    flex-grow: 1;
}

.user-img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 15px;
}
.hIBePD {
    background: rgb(1, 60, 103);
    height: 50px;
    min-height: 50px;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 0px 30px 0px;
    border-bottom: 1px solid rgb(212, 212, 212);
    z-index: 2;
}

.dyxozL {
    height: 100%;
    -webkit-box-flex: 1;
    flex-grow: 1;
    margin-left: 12px;
}

.dRaMVw {
    display: table;
    height: 100%;
    width: 100%;
}
.gsshEm {
    display: table-cell;
    vertical-align: middle;
}
.ePFAfP {
    display: flex;
}

.fqXYVo {
    position: relative;
    box-sizing: content-box;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background: rgb(255, 255, 255);
    margin: 2px 0px;
    padding: 1px;
    overflow: hidden;
}

.cqsqAH {
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 36px;
    margin-left: 10px;
    font-weight: 600;
    font-size: 15px;
    color: rgb(255, 255, 255);
    flex-basis: unset !important;
}

.bIGVOb {
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
    padding: 8px 9px;
    margin: 8px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 20px;
    opacity: 1;
    transition: background 0.05s ease-out 0s;
}
.bjNMke {
    position: relative;
    margin: 0px;
    padding-bottom: inherit;
    border: none;
    display: unset;
    flex-direction: column;
    flex: 1 0 auto;
}
.hiYdui {
    position: relative;
    height: auto;
    background: rgb(255, 255, 255);
    border-top: 2px solid rgb(243, 243, 243);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex: 1 0 auto;
}

.cOALSM {
    margin: 8px 6px 4px 0px;
    flex: 1 1 0%;
    height: auto;
    max-height: 108px;
    display: flex;
    flex-direction: row;
    padding: 4px 0px 4px 8px;
    background: rgb(255, 255, 255);
}

.kTlUVN {
    letter-spacing: inherit;
    border: 0px;
    box-sizing: border-box;
    color: rgb(43, 43, 43);
    font-size: 15px;
    font-family: inherit;
    font-weight: 100;
    opacity: 1;
    outline: none;
    padding: 3px 8px 5px 4px;
    flex: 1 1 0%;
    resize: none;
    height: 36px;
    max-height: 66px;
    background: transparent;
}

.jxmml {
    background-color: transparent;
    border: 0px;
    box-shadow: none;
    cursor: default;
    opacity: 0.25;
    outline: none;
    margin: 0px 6px 0px 0px;
    padding: 12px 9px 6px;
    border-radius: 26px;
    height: auto;
    max-height: 46px;
    text-align: right;
    transition: opacity 0.05s ease-out 0s, background 0.05s ease-out 0s;
}


.eYhqoF {
    height: 100%;
    width: 100%;
    display: inherit;
    flex-direction: inherit;
    min-width: inherit;
    min-height: inherit;
    position: relative;
    overflow: auto;
}
.eErOUs {
    flex: 1 1 0%;
    overflow: hidden auto;
    min-height: 4em;
    height: auto;
    width: auto;
    backface-visibility: hidden;
    transform: translateZ(0px);
}

.bLIkAg {
    display: flex;
    align-items: flex-end;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    margin: 6px 7% 0px 9%;

}

.hXlAqq {
    font-family: Muli, sans-serif;
    line-height: inherit;
    background: rgb(244, 244, 244);
    color: rgb(78, 78, 78);
    font-size: 15px;
    font-weight: 600;
    padding: 10px 10px 8px;
    
}

.cczORp {
    display: block;
}

    
       
